REACT_APP_URL=http://localhost:3001/
REACT_APP_TWITCH_KEY=w3h4n1skz9glqio8msixevacl3n7e0
REACT_APP_TWITCH_AUTH=Bearer y0hw866p20jm77qyc5d1qo5jjnb1o7
REACT_APP_GIFY_KEY=p6c0Ct0mrOiMKSHtVavlcR3On6hNhFQ7
