REACT_APP_URL=https://kevin-monsieur-project.herokuapp.com/
REACT_APP_TWITCH_KEY=w3h4n1skz9glqio8msixevacl3n7e0
REACT_APP_TWITCH_AUTH=Bearer g1xs39f437nhhz1dn37pou7he0jg55
REACT_APP_GIFY_KEY=p6c0Ct0mrOiMKSHtVavlcR3On6hNhFQ7

REACT_APP_URL_LOCAL=http://localhost:8080/

REACT_APP_GOOGLE_AUTH_CLIENT_ID=262600500224-2ak312ut9r9odgrq42529qmivu1n86ce.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_SECRET_CODE=tcIEB675EW2UXT15zYxezUuV