CONNECTIONLIMIT=10
HOST=eu-cdbr-west-01.cleardb.com
USER=b2596c324ba5a8
PASSWORD=f753affd
DATABASE=heroku_0fd9a7b02f4ee5d

JWT_SIGN_SECRET=Due5prmO8ddq5PMD8lr8fpeK

CLOUDINARY_NAME=ho3vjbvoi
CLOUDINARY_API_KEY=594157147135457
CLOUDINARY_API_SECRET=DRA2N7wJUq99vcsLZTdMEq1gg3o
CLOUDINARY_URL=cloudinary://594157147135457:DRA2N7wJUq99vcsLZTdMEq1gg3o@ho3vjbvoi

NODE_MAILER_SERVICE=gmail
NODE_MAILER_USER=kevin.developer.test@gmail.com
NODE_MAILER_PASSWORD=Rubys1970

GOOGLE_AUTH_CLIENT_ID=262600500224-2ak312ut9r9odgrq42529qmivu1n86ce.apps.googleusercontent.com
GOOGLE_AUTH_SECRET_CODE=tcIEB675EW2UXT15zYxezUuV

HOST_LOCAL=localhost
PORT_DB_LOCAL=3308
USER_LOCAL=root
PASSWORD_LOCAL=root
DATABASE_LOCAL=social_network

URL_WEBSITE=http://kevin-monsieur-project-social-network.com
URL_WEBSITE_LOCAL=http://localhost:3000